[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php -n /home/torrent/Workspace/blog/artisan queue:work redis --queue=emails,default --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=torrent
numprocs=8
redirect_stderr=true
stdout_logfile=/home/torrent/Workspace/blog/storage/logs/worker.log
