[program:laravel-socket]
process_name=%(program_name)s_%(process_num)02d
command=node /home/torrent/Workspace/blog/resources/WebSocket/chat-socket.js
autostart=true
autorestart=true
user=torrent
numprocs=1
redirect_stderr=true
stdout_logfile=/home/torrent/Workspace/blog/storage/logs/socket.log
